.circle(@size){
  border-radius: 50%;
  padding: @size
}

.layer{
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: rgba(0,0,0,.8);
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100;
  text-shadow: 0px 0px 2px rgba(0,0,0,.8);

  .text-muted{
    color: rgb(100,100,100);
  }

  &.show{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
  }
}
