@import "variables";
@import "mixins";

body{
  font-family: @font-family;
  color: @font-color;
  font-size: 14px;
  background-color: @body-bg;
}

.star-toggle{
  opacity: 0.5;
  transition: 0.5s;
  font-size: 0.8em;
  cursor: pointer;

  &:hover, &.chosen{
    opacity: 1;
    transition: 0.5s;
  }

  &.chosen{
    color: #5CB85C;
  }
}

.year-trigger{
  transition: 0.5s;

  &.chosen{
    color: #5CB85C !important;
    transition: 0.5s;
  }
}

#loading-container{
  .layer;

  z-index: 999;
  text-align: center;


  #loading-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    display: inline-block;
  }

  .one {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.0s;
      animation: dot 1.3s infinite;
      animation-delay: 0.0s;
  }

  .two {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.2s;
        animation: dot 1.3s infinite;
        animation-delay: 0.2s;
  }

  .three {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.3s;
       animation: dot 1.3s infinite;
       animation-delay: 0.3s;
  }

  @-webkit-keyframes dot {
        0% { opacity: 0; }
       50% { opacity: 0; }
      100% { opacity: 1; }
  }

  @keyframes dot {
        0% { opacity: 0; }
       50% { opacity: 0; }
      100% { opacity: 1; }
  }
}

.btn-toggle{
  background-color: transparent;
  border: 1px solid white;
  display: inline-block;
  padding: 4px 10px;
  color: white;
  cursor: pointer;
}

.btn-group{
  button{
    &.selected{
      background-color: white;
      color: rgb(60,60,60) !important;
    }
    &:first-child{
      border-right: 0px none;
    }
  }

}

#back-to-topic-diagram{
  .icon-button;
}

#visualization-settings-toggle{
  .icon-button;

  &.active{
    background-color: white;
    color: rgb(30,30,30);
    transition: 0.5s;
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
  }
}

.list-unstyled{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#class-list{
  #class-list-wrapper{
    max-height: 500px;
    overflow-x: scroll;
  }

  li{
    line-height: 1.5em;

    a{
      color: white;
      text-decoration: none;

      &.selected{
        text-decoration: underline;
      }

      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.ui-slider{
  border-radius: 18px;
  border: 0px none;
  box-shadow: 0px 0px 3px rgba(0,0,0,.8);
  background-color: rgb(160, 160, 160);
  background-image: none;
}

.ui-slider-handle{
  border-radius: 50%;
  border: 0px none !important;
  background: none !important;
  background-color: white !important;
  box-shadow: 0px 0px 3px rgba(0,0,0,.8);

  &:hover, &:active, &:focus{
    cursor: pointer;
    background: none;
    background-color: white;
    border: 0px none;
  }
}

.ui-slider-range{
  background-image: none !important;
  background-color: white !important;
}

.background-layer{
  .close-button{
    font-size: 2.5em;
    position: fixed;
    right: 25px;
    top: 25px;
    color: fadeout(white, 50%);
    cursor: pointer;
    border: 0px none;
    background-color: transparent;
    transition: 0.5s;

    &:hover{
      color: white;
      transition: 0.5s;
    }
  }
}

#topic-tree-container{
  .layer;

  z-index: 999;
  padding: 20px 25px;
  overflow-x: scroll;

  h1{
    color: white;
    margin-top: 0px;
    position: absolute;
    opacity: 1;
    transition: 0.5s;

    &.hide{
      opacity: 0;
      transition: 0.5s;
    }
  }

  .node circle {
    cursor: pointer;
    fill: #fff;
    stroke: @blue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size: 15px;
  }

  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  #tree-canvas{
    margin-top: 48px;
  }
}

#class-container{
  .right-navigation(350px);
}

#visualization-settings-container{
  .layer;

  h1{
    position: absolute;
    left: 80px;
    top: 0px;
  }

  h1, h2{
    color: white;
  }

  .wrapper{
    padding: 80px 20px 20px 20px;
    color: rgb(160,160,160);

    #settings-years-slider{
      max-width: 600px;
    }

    .settings-widget{
      padding-bottom: 25px;

      h2{
        margin-bottom: 10px;
        margin-top: 0px;
      }
    }
  }
}

.topic-category{
  &.expanded{
    h3{
      color: white;
    }

    ul{
      display: initial;
    }
  }

  h3{
    margin-bottom: 8px;
    transition: 0.5s;
    cursor: pointer;

    i.fa{
      font-size: 0.8em;
      transition: 0.5s;
    }

    &:hover{
      color: white;
      transition: 0.5s;

      i{
        transition: 0.5s;
      }
    }
  }

  ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: none;

    li{
      line-height: 1.8em;
    }
  }
}

#year-range-container{
  width: 290px;
  position: fixed;
  left: 100px;
  top: 20px;

  p{
    position: relative;
    top: -8px;
    left: -8px;
  }
}

#visualization-container{
  padding: 60px 20px 0px 20px;
}

#to-pulp-trigger{
  .icon-button;

  left: 410px !important;

  &.bring-right{
    left: 410px !important;
  }
}

#chart {
  height: 600px;
}

g{
  &[data-chosen=true] text{
    fill: #5CB85C !important;
    font-weight: bold;
    transition: 0.5s;
    text-shadow: 0px 0px 1px rgba(0,0,0,.9) !important;
  }
}

.node{
  rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  text {
    pointer-events: none;
    font-family: @font-family;
    font-size: 1em;
    fill: @font-color;
    text-shadow: 0px 0px 1px rgba(0,0,0,.9);
  }
}

.link {
  fill: none;
  stroke: white;
  stroke-opacity: .2;

  &:hover{
    stroke-opacity: 0.2;
  }
}

#right-fade{
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100px;
  z-index: 99;

  background-image: -webkit-gradient(
  	linear,
  	left bottom,
  	right bottom,
  	color-stop(0, fadeout(@body-bg, 100%)),
  	color-stop(1, @body-bg)
  );

  background-image: -o-linear-gradient(right, fadeout(@body-bg, 100%) 0%, @body-bg 100%);
  background-image: -moz-linear-gradient(right, fadeout(@body-bg, 100%) 0%, @body-bg 100%);
  background-image: -webkit-linear-gradient(right, fadeout(@body-bg, 100%) 0%, @body-bg 100%);
  background-image: -ms-linear-gradient(right, fadeout(@body-bg, 100%) 0%, @body-bg 100%);
  background-image: linear-gradient(to right, fadeout(@body-bg, 100%) 0%, @body-bg 100%);
}

.timeline{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  margin-top: 20px;
  font-weight: bold;
  color: white;
  border-bottom: 2px dashed lighten(@body-bg, 10%);

  .timeline-item{
    float: left;
    text-align: left;
    position: relative;
    bottom: 9px;
    text-shadow: 0px 0px 2px rgba(0,0,0,.5);

    a{
      color: white;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }

    &:last-child{
      width: 0px !important;
    }
  }
}
